{
  "name": "shift-calendar",
  "version": "1.0.0",
  "description":
    "Shift calendar for places with four shifts that work two days, two nights and then have four days off",
  "main": "index.js",
  "scripts": {
    "start": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html --public-url /shift-calendar",
    "deploy": "npm run clean && npm run build && gh-pages -d dist",
    "clean": "rm -rf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/braden337/shift-calendar.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/braden337/shift-calendar/issues"
  },
  "homepage": "https://github.com/braden337/shift-calendar#readme",
  "devDependencies": {
    "bootstrap": "^4.0.0",
    "node-sass": "^4.7.2",
    "parcel-bundler": "^1.6.2"
  }
}
